<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
</head>

<body>
    <!-- Use hr, br -->
    <!-- Page title -->
    <h1>About myself</h1>
    <hr>
    <h2>Content table (anchor links)</h2>
    <ol>
        <li><a href="#general">General</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#social">Social media links</a></li>
    </ol>
    <hr>
    <!-- Image -->
    <img src="avatar.jpeg" alt="my photo" width="400px" height="400px">

    <!-- Content anchor links -->
    <!-- Paragraphs (use different formatting tags)-->
    <div id="content">
        <div id="general">
            <table border>
                <thead>
                    <tr>
                        <th>Параметр</th>
                        <th>Значение</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Height</td>
                        <td>178 sm</td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>University</td>
                        <td>KBTU</td>
                    </tr>
                    <tr>
                        <td>Faculty</td>
                        <td>FIT</td>
                    </tr>
                    <tr>
                        <td>Course</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p id="hobbies">In my <b>free time</b>, I go to the <i>gym, play football and computer games</i>, <u>listen to music</u>, read, do programming, and just go for a walk, sleep <s>all day</s></p>
        <hr>
        <h3>My social media links</h3>
        <ol id="social">
            <li>Instagram: alim_kmr</li>
            <li><a href="http://t.me/alim_kmr">Telegram</a></li>
        </ol>
    </div>

    <!-- Links to social medias -->
</body>

</html>